#DEBUG,CONSOLE,DayLogFile,ERROR_LOG
log4j.rootLogger =WARN,CONSOLE
log4j.addivity.org.apache = true

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = WARN
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [framework]%-d{yyyy-MM-dd HH:mm:ss}-[%F]-[%L]-[%c]-[%t]%-5p%x-%m-%n

log4j.appender.DayLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayLogFile.File = logs/alllods/log
log4j.appender.DayLogFile.Append = true
log4j.appender.DayLogFile.Threshold = DEBUG
log4j.appender.DayLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DayLogFile.layout.ConversionPattern = [framework]%-d{yyyy-MM-dd HH:mm:ss}-[%F]-[%L]-[%c]-[%t]%-5p%x-%m-%n
#log4j.appender.DayLogFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.DayLogFile.DatePattern='_'yyyy-MM-dd'.log'


log4j.appender.ERROR_LOG = org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_LOG.Threshold = ERROR
log4j.appender.ERROR_LOG.File = logfiles/error_log/error.log
log4j.appender.ERROR_LOG.Append = true
log4j.appender.ERROR_LOG.MaxFileSize = 200MB
log4j.appender.ERROR_LOG.MaxBackupIndex = 100
log4j.appender.ERROR_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern = [framework]%-d{yyyy-MM-dd HH:mm:ss}-[%F]-[%L]-[%c]-[%t]%-5p%x-%m-%n

log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.Threshold = WARN
log4j.appender.FILE.File = logfiles/alllog_file.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.MaxFileSize=100MB
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.layout.ConversionPattern = [framework]%-d{yyyy-MM-dd HH:mm:ss}-[%F]-[%L]-[%c]-[%t]%-5p%x-%m-%n
# Use this layout for LogFactor 5 analysis

log4j.appender.SOCKET = org.apache.log4j.RollingFileAppender
log4j.appender.SOCKET.RemoteHost = localhost
log4j.appender.SOCKET.Port = 5001
log4j.appender.SOCKET.LocationInfo = true
# Set up for Log Facter 5
log4j.appender.SOCKET.layout = org.apache.log4j.PatternLayout
log4j.appender.SOCET.layout.ConversionPattern = [start] % d {DATE} [DATE] % n % p[PRIORITY] % n % x[NDC] % n % t[THREAD] % n % c[CATEGORY] % n % m[MESSAGE] % n % n     

# Log
log4j.appender.LF5_APPENDER = org.apache.log4j.lf5.LF5Appender
log4j.appender.LF5_APPENDER.MaxNumberOfRecords = 2000

log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold = FATA
log4j.appender.MAIL.BufferSize = 100
log4j.appender.MAIL.From = web@www.wuset.com
log4j.appender.MAIL.SMTPHost = www.wusetu.com
log4j.appender.MAIL.Subject = Log4J Message
log4j.appender.MAIL.To = web@www.wusetu.com
log4j.appender.MAIL.layout = org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n

log4j.appender.DATABASE = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL = jdbc:mysql: // localhost:3306/test
log4j.appender.DATABASE.driver = com.mysql.jdbc.Driver
log4j.appender.DATABASE.user = root
log4j.appender.DATABASE.password =11223
log4j.appender.DATABASE.sql = INSERT INTO LOG4J (Message) VALUES ( ' [framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n ' )
log4j.appender.DATABASE.layout = org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n


log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender
log4j.appender.im.host = mail.cybercorlin.net
log4j.appender.im.username = username
log4j.appender.im.password = password
log4j.appender.im.recipient = corlin@cybercorlin.net
log4j.appender.im.layout = org.apache.log4j.PatternLayout
log4j.appender.im.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n

